<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EKTA BLOCKCHAIN WALLET</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<style>
 

    input[type=text],
    input[type=number],
    input[type=datetime-local],
    select {

        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }


    button {
        width: 20%;
        height: 4%;
        background-color: #72747a;
        color: white;
        padding: 14px 20px;

        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #090a0a;
        color: white;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
    }

    .nine h1 {
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        color: #222;
        letter-spacing: 1px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
    }

    .nine h1 span {
        margin-top: 5px;
        font-size: 15px;
        color: #444;
        word-spacing: 1px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: 500;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
    }

    .nine h1 span:after,
    .nine h1 span:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 5px;
        background-color: #f8f8f8;
    }

    .table {
        font-family: Arial, Helvetica, sans-serif;
    }

    .table td {
        border: 1px solid #e4eff8;
    }

    .table input {
        width: 100%;
    }
</style>

<body>
    <div class="nine">
        <h1>EKTA REGISTRY <span>Dashboard</span></h1>
        <button style="margin-left: 40%;" onclick="load()"> Connect Wallet </button><br>
    </div>

    <div class="table-container">
    <table class="table">
        <tbody>

            <tr>
                <td>Registry Address:</td>
                <td>0x592AB7285058ca9A560F93390773e40DFFCebf36</td>
            </tr>

            <tr>
                <td> Create BC Wallet: </td>
                <td> <input style="width: auto;" type="text" id="bcaddress" name="bcaddress"
                        placeholder="Wallet Owners comma separated">
                    <input style="width: auto;" type="text" id="bcthreshold" name="bcthreshold" placeholder="Wallet Threshold">
                    <button onclick="createbc()"> CREATE </button>
                </td>
            </tr>
            <tr>
                <td> Get User BC Wallets: </td>
                <td><input style="width: auto;" type="text" id="bcaddress1" name="bcaddress1" placeholder="User Address">
                    <button onclick="getBCW()"> GET  </button>
                </td>
            </tr>
            <tr>
                <td> Whitelist User to create BC Wallets: (Only Creator Role) </td>
                <td><input style="width: auto;" type="text" id="white" name="white" placeholder="User Address">
                    <button onclick="dowhite()"> WHITELIST </button>
                </td>
            </tr>
			<tr>
                <td> Check User whitelisted for BC wallet </td>
                <td><input style="width: auto;" type="text" id="cwhite" name="cwhite" placeholder="User Address">
                    <button id="cwhiteresult" onclick="checkwhite()"> CHECK </button>
                </td>
            </tr>
           
          


           
        </tbody>
    </table>
    </div>


    <div class="nine">
        <h1>BLOCKCHAIN WALLET <span>User Dashboard</span></h1>
        <!-- <button style="margin-left: 40%;" onclick="load()"> Connect Wallet </button><br> -->
    </div>

    <table class="table">
        <tbody>

            <tr>
                <td>1. BC Wallet Contract Address:</td>
                <td><input style="width: auto;" type="text" id="bcwaddress" name="bcwaddress" placeholder="BC Wallet Address">
                <button id='BCWinfo' onclick="load_data()"> GET INFO </button></td>
            </tr>

            <tr>
                <td> 2. Wallet Owners : </td>
                <td><span id="owners"> </span> </td>
            </tr>
            <tr>
                <td> 3. Wallet EKTA Balance : </td>
                <td><span id="balance1"> </span> </td>
            </tr>
            <tr>
                <td> 4. Confirmation Threshold : </td>
                <td><span id="threshold"> </span> </td>
            </tr>
            <tr>
                <td> 5. Total Transaction: </td>
                <td><span id="count"> </span> </td>
            </tr>
            <tr>
                <td> 6. Executed Transactions: </td>
                <td><span id="executed"> </span> </td>
            </tr>
            <tr>
                <td> 7. Pending Transactions: </td>
                <td><span id="pending"> </span> </td>
            </tr>
            <tr>
                <td> 8. Check Whitelist Status: </td>
                <td><input style="width: auto;" type="text" id="address3" name="address3" placeholder="Wallet Address">
                    <button id='check' onclick="checkWhite()"> CHECK </button>
                </td>
            </tr>
            <tr>
                <td> 9. Transaction List: </td>
                <td>
                    <table id="listing">
                        <thead>
                            <tr>
                                <th>Txn ID</th>
                                <th>Destination</th>
                                <th>Detail</th>
                                <th>Value</th>
                                <th>Confirmations</th>
                                <th>Status</th>
                                <th>Approve</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td> 10. Send EKTA Tokens: </td>
                <td><input style="width: auto;" type="text" id="address1" name="address1" placeholder=" Wallet Address">
                    <input style="width: auto;" type="number" id="amount1" name="amount1" placeholder=" Amount">
                    <input style="width: auto;" type="text" id="detail1" name="detail1" placeholder=" Details">
                    <button onclick="sendekta()"> SEND </button>
                </td>
            </tr>
            <tr>
                <td> 11. Send ERC20 Tokens to Whitelists: </td>
                <td><input style="width: auto;" type="text" id="token2" name="token2"
                        placeholder=" ERC20 Contract Address">
                    <input style="width: auto;" type="text" id="address2" name="address2" placeholder=" Wallet Address">
                    <input style="width: auto;" type="number" id="amount2" name="amount2" placeholder=" Amount">
                    <input style="width: auto;" type="text" id="detail2" name="detail2" placeholder=" Details">
                    <button onclick="senderc20()"> SEND </button>
                </td>
            </tr>
            <tr>
                <td> 12. Add MultiSig Owner: </td>
                <td> <input style="width: auto;" type="text" id="address4" name="address4"
                        placeholder="New Owner Address">
                    <input style="width: auto;" type="text" id="detail4" name="detail4" placeholder=" Details">
                    <button onclick="addOwner()"> SEND </button>
                </td>
            </tr>
            <tr>
                <td> 13. Remove MultiSig Owner: </td>
                <td> <input style="width: auto;" type="text" id="address5" name="address5" placeholder="Owner Address">
                    <input style="width: auto;" type="text" id="detail5" name="detail5" placeholder=" Details">
                    <button onclick="removeOwner()"> SEND </button>
                </td>
            </tr>
            <tr>
                <td> 14. Create/Remove Whitelist: </td>
                <td> <input style="width: auto;" type="text" id="address6" name="address6" placeholder="Add Addresses">
                    <input style="width: auto;" type="text" id="address7" name="address7" placeholder="Remove Addresses">
                    <input style="width: auto;" type="text" id="detail6" name="detail6" placeholder=" Details">
                    <button onclick="whitelist()"> SEND </button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

<script>

const walletABI = [
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "Confirmation",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			}
		],
		"name": "Deposit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "Execution",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "ExecutionFailure",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "version",
				"type": "uint8"
			}
		],
		"name": "Initialized",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnerAddition",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "OwnerRemoval",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "required",
				"type": "uint256"
			}
		],
		"name": "RequirementChange",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "Revocation",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "Submission",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "MAX_OWNER_COUNT",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "Registry",
		"outputs": [
			{
				"internalType": "contract IRegistry",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "addOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_required",
				"type": "uint256"
			}
		],
		"name": "changeRequirement",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "addAddresses",
				"type": "address[]"
			},
			{
				"internalType": "address[]",
				"name": "removeaddresses",
				"type": "address[]"
			}
		],
		"name": "changeWhitelist",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "confirmTransaction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "confirmations",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "createAddOwnerTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_removeOwner",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "createRemoveOwnerTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_req",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "createRequirementTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "add",
				"type": "address[]"
			},
			{
				"internalType": "address[]",
				"name": "remove",
				"type": "address[]"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "createWhitelistTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "executeTransaction",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "getConfirmationCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "count",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "getConfirmations",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "_confirmations",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwners",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bool",
				"name": "pending",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "executed",
				"type": "bool"
			}
		],
		"name": "getTransactionCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "count",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "getTransactionDetails",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "destination",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bytes",
						"name": "data",
						"type": "bytes"
					},
					{
						"internalType": "string",
						"name": "detail",
						"type": "string"
					},
					{
						"internalType": "bool",
						"name": "executed",
						"type": "bool"
					}
				],
				"internalType": "struct BlockchainWallet.Transaction",
				"name": "",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "from",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "to",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "pending",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "executed",
				"type": "bool"
			}
		],
		"name": "getTransactionIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_transactionIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_required",
				"type": "uint256"
			},
			{
				"internalType": "contract IRegistry",
				"name": "_registry",
				"type": "address"
			}
		],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "isConfirmed",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "isOwner",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "owners",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "removeOwner",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "required",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"name": "revokeConfirmation",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "destination",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "receiver",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "sendERC20Transaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "destination",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_detail",
				"type": "string"
			}
		],
		"name": "sendEktaTransaction",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "transactionId",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "transactionCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "transactions",
		"outputs": [
			{
				"internalType": "address",
				"name": "destination",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			},
			{
				"internalType": "string",
				"name": "detail",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "executed",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "whitelist",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
];
const walletAddress = "0x592AB7285058ca9A560F93390773e40DFFCebf36";
const registryABI = [
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "addBCWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_dappId",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "_user",
				"type": "address[]"
			},
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"name": "addDappUserMap",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_dappId",
				"type": "uint256"
			},
			{
				"internalType": "bytes32",
				"name": "root",
				"type": "bytes32"
			}
		],
		"name": "addMerkleRoot",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "addPartnerWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "addUserWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "previousAdmin",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "newAdmin",
				"type": "address"
			}
		],
		"name": "AdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "beacon",
				"type": "address"
			}
		],
		"name": "BeaconUpgraded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_threshold",
				"type": "uint256"
			},
			{
				"internalType": "bytes32[]",
				"name": "merkleProof",
				"type": "bytes32[]"
			}
		],
		"name": "createBlockchainWallet",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_threshold",
				"type": "uint256"
			}
		],
		"name": "CreatePartnerWallet",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "mail",
				"type": "string"
			},
			{
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_ownerThreshold",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "_guardians",
				"type": "address[]"
			},
			{
				"internalType": "uint256",
				"name": "_guardianThreshold",
				"type": "uint256"
			}
		],
		"name": "CreateUserWallet",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "grantRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "initialize",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "newWallet",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "_threshold",
				"type": "uint256"
			}
		],
		"name": "InitializeBCWallet",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "newWallet",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address[]",
				"name": "_owners",
				"type": "address[]"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "_threshold",
				"type": "uint256"
			}
		],
		"name": "InitializePartnerWallet",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "newWallet",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address[]",
				"name": "owners",
				"type": "address[]"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "ownerThreshold",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address[]",
				"name": "guardians",
				"type": "address[]"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "guardianThreshold",
				"type": "uint256"
			}
		],
		"name": "InitializeUserWallet",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "version",
				"type": "uint8"
			}
		],
		"name": "Initialized",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_Owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "removeBCWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_Owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "removePartnerWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_Owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "_wallet",
				"type": "address"
			}
		],
		"name": "removeUserWallet",
		"outputs": [
			{
				"internalType": "bool",
				"name": "status",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "renounceRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "revokeRole",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "previousAdminRole",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "newAdminRole",
				"type": "bytes32"
			}
		],
		"name": "RoleAdminChanged",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "RoleGranted",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "account",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			}
		],
		"name": "RoleRevoked",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "contract IUserWalletFactory",
				"name": "_factory",
				"type": "address"
			},
			{
				"internalType": "contract IBlockchainWalletFactory",
				"name": "_bcfactory",
				"type": "address"
			},
			{
				"internalType": "contract IPartnerWalletFactory",
				"name": "_pfactory",
				"type": "address"
			}
		],
		"name": "setWalletFactories",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "implementation",
				"type": "address"
			}
		],
		"name": "Upgraded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newImplementation",
				"type": "address"
			}
		],
		"name": "upgradeTo",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newImplementation",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "upgradeToAndCall",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "BCFactoryContract",
		"outputs": [
			{
				"internalType": "contract IBlockchainWalletFactory",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "BCWallets",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "CREATOR_ROLE",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "DappMerkleRoot",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "DappUserMap",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "DEFAULT_ADMIN_ROLE",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getBCWallets",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getPartnerWallets",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			}
		],
		"name": "getRoleAdmin",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "mail",
				"type": "string"
			}
		],
		"name": "getUserAddressesFromMail",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			}
		],
		"name": "getUserWallets",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "role",
				"type": "bytes32"
			},
			{
				"internalType": "address",
				"name": "account",
				"type": "address"
			}
		],
		"name": "hasRole",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "PartnersWallets",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "PFactoryContract",
		"outputs": [
			{
				"internalType": "contract IPartnerWalletFactory",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "proxiableUUID",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "",
				"type": "bytes32"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes4",
				"name": "interfaceId",
				"type": "bytes4"
			}
		],
		"name": "supportsInterface",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "UFactoryContract",
		"outputs": [
			{
				"internalType": "contract IUserWalletFactory",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "UserAddresses",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "UserWallets",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_dappId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "bytes32[]",
				"name": "merkleProof",
				"type": "bytes32[]"
			}
		],
		"name": "verifyDappUserMerkle",
		"outputs": [
			{
				"internalType": "bool",
				"name": "isMember",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
const registryAddress = "0x592AB7285058ca9A560F93390773e40DFFCebf36";

    </script>

<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script>

	async function checkwhite(){
        try {
            await load();
        let user = $('#cwhite').val();
        window.contract = await loadRegistryContract();
        const account = await getCurrentAccount();    

        let coolNumber = await window.contract.methods.DappUserMap(0,user).call();
		document.getElementById("cwhiteresult").textContent = coolNumber;

            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function dowhite() {
        try {
            await load();
        
        let white = $('#white').val();

        window.contract = await loadRegistryContract();
        const account = await getCurrentAccount();    

        let coolNumber = await window.contract.methods.addDappUserMap(0, white, true).send({ from: account })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function getBCW(){
        try {
            await load();
        let user = $('#bcaddress1').val();
        window.contract = await loadRegistryContract();
        const account = await getCurrentAccount();    

        let coolNumber = await window.contract.methods.getBCWallets(user).call();
        alert(coolNumber);
        console.log(coolNumber);
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function loadRegistryContract() {
        try {
            return await new window.web3.eth.Contract(registryABI, registryAddress);
        } catch (err) {
            console.log(err);
        }
    }

    async function createbc() {
        try {
            await load();
        let owners = $('#bcaddress').val();
            if(owners != ""){
                owners = owners.split(',');
            }else{
               alert("No owner mentioned cancelling trnasaction");
               return;
            }
        let threshold = $('#bcthreshold').val();
        if(threshold == '') threshold = 1;

        window.contract = await loadRegistryContract();
        const account = await getCurrentAccount();    

        let coolNumber = await window.contract.methods.createBlockchainWallet(owners, threshold, []).send({ from: account })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function loadWeb3() {
        if (window.ethereum) {
            window.web3 = new Web3(window.ethereum);
            let n = ethereum.chainId;
            // alert(n)
            try {
                if (n != '0x3ec') {
                    alert("change to ekta testnet");
                    return;
                }
                const accounts = await ethereum.request({ method: 'eth_requestAccounts' })
                    .then((resp) => {
                        // load_data();
                    })
                    .catch((err) => {
                        console.log(err);
                    });

            } catch (err) {
                console.log(err);
            }
        } else {
            alert('Please Install Metamask to continue');
        }
    }

    async function load_data() {

        await load();
        let address = $('#bcwaddress').val();

        console.log('data loading');

        window.contract = await loadTokenContract(address);
        const admin = await window.contract.methods.getOwners().call();
        document.getElementById("owners").textContent = admin;

        const balance = await window.contract.methods.required().call();
        document.getElementById("threshold").textContent = balance;

        document.getElementById("balance1").textContent = web3.utils.fromWei(await web3.eth.getBalance(address));

        const supply = await window.contract.methods.transactionCount().call();
        document.getElementById("count").textContent = supply;
        let total = supply;

        const exe = await window.contract.methods.getTransactionCount(false, true).call();
        document.getElementById("executed").textContent = exe;

        const pending = await window.contract.methods.getTransactionCount(true, false).call();
        document.getElementById("pending").textContent = pending;

        let data = [];
        for (i = 0; i < total; i++) {

            let detail = await window.contract.methods.transactions(i).call();
            data[i] = { "id": i, "destination": detail.destination, "detail": detail.detail, confirmtions: detail.confirmations, "executed": detail.executed, "value": web3.utils.fromWei(detail.value) }
            if (detail.executed == false) {
                let conf = await window.contract.methods.getConfirmationCount(i).call();
                data[i]["confirmtions"] = conf;
            } else {
                data[i]["confirmtions"] = balance;
            }
        }
        console.log(data);

        // Get table body element
        var tableBody = document.getElementById('listing').getElementsByTagName('tbody')[0];

        while (tableBody.rows.length > 0) {
            tableBody.deleteRow(0);
        }
        // Loop through data and create table rows
        for (var i = 0; i < data.length; i++) {
            var row = tableBody.insertRow(i);
            row.insertCell(0).innerHTML = data[i].id;
            row.insertCell(1).innerHTML = data[i].destination;
            row.insertCell(2).innerHTML = data[i].detail;
            row.insertCell(3).innerHTML = data[i].value;
            row.insertCell(4).innerHTML = data[i].confirmtions;
            row.insertCell(5).innerHTML = data[i].executed;
            if (data[i].executed == false) {
                const account = await getCurrentAccount();
                if (!await window.contract.methods.confirmations(i, account).call()) {
                    const button = document.createElement("button");
                    button.textContent = "Approve";
                    button.style.backgroundColor = "blue";
                    button.style.color = "white";
                    button.style.borderRadius = "5px";
                    // button.onclick = appprove(i);
                    row.insertCell(6).appendChild(button);
                }
            }
        }
    }

    async function loadTokenContract() {
        try {
            let address = $('#bcwaddress').val();

            return await new window.web3.eth.Contract(walletABI, address);
        } catch (err) {
            console.log(err);
        }
    }

    async function getCurrentAccount() {
        try {
            const accounts = await window.web3.eth.getAccounts();
            return accounts[0];
        } catch (err) {
            console.log(err);
        }
    }

    async function sendekta() {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            var to = $('#address1').val();
            var value = $('#amount1').val();
            var detail = $('#detail1').val();

            let coolNumber = await window.contract.methods.sendEktaTransaction(to, web3.utils.toWei(value, "ether"), detail).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function senderc20() {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            var to = $('#address2').val();
            var value = $('#amount2').val();
            var detail = $('#detail2').val();
            var token = $('#token2').val();

            let coolNumber = await window.contract.methods.sendERC20Transaction(token, to, web3.utils.toWei(value, "ether"), detail).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function addOwner() {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            var to = $('#address4').val();
            var detail = $('#detail4').val();

            let coolNumber = await window.contract.methods.createAddOwnerTransaction(to, detail).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function removeOwner() {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            var to = $('#address5').val();
            var detail = $('#detail5').val();

            let coolNumber = await window.contract.methods.createRemoveOwnerTransaction(to, detail).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function whitelist() {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            var add = $('#address6').val();
            if(add != ""){
                add = add.split(',');
            }else{
                add = [];
            }
        
            var remove = $('#address7').val();
            if(remove != ""){
            remove = remove.split(',');
            }else{
            remove = [];
            }

            var detail = $('#detail6').val();

            let coolNumber = await window.contract.methods.createWhitelistTransaction(add, remove, detail).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }

    }

    async function checkWhite() {
        try {
            window.contract = await loadTokenContract();
            var gas = await window.web3.eth.getGasPrice();
            var to = $('#address3').val();

            let coolNumber = await window.contract.methods.whitelist(to).call();
            document.getElementById("check").innerHTML = coolNumber
            return;
        } catch (err) {
            console.log(err);
        }
    }

    async function approve(i) {
        try {
            window.contract = await loadTokenContract();
            const account = await getCurrentAccount();
            var gas = await window.web3.eth.getGasPrice();
            let coolNumber = await window.contract.methods.confirmTransaction(i).send({ from: account, gasPrice: gas })
                .on('transactionHash', function (hash) {
                    console.log(hash);
                    alert("Successfully, wait for 5 seconds to reload");
                })
                .on('receipt', function (receipt) {
                    location.reload();
                })
                .on('error', function (error, receipt) {
                    console.log(error);
                });
            return;
        } catch (err) {
            console.log(err);
        }
    };

    async function load() {
        try {
            await loadWeb3();
        } catch (err) {
            console.log(err);
        }
    }

    // $(document).ready(function () {
    //     load();
    // });

</script>

<!-- end of sixth section -->
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</html>
